pkg/graph/schema.graphql

type Query {
  getReview(id: ID!): GhReview
}

type Mutation {
  createReview(reviewInput: CreateReviewInput!): GhReview
}

type Subscription {
  feed: GhReviewsEvent!
  feedByUsername(username: String!): GhReviewsEvent!
}

input CreateReviewInput {
  githubUsername: String!
  githubAvatarURL: String!
  content: String!
}

type GhReview {
  id: ID!
  githubUsername: String!
  githubAvatarURL: String!
  content: String!
  createdAt: Int!
}

type GhReviewsEvent {
  total: Int!
  newReviews: [GhReview!]!
}
